# FINAMA.PME.API

./: Dockerfile  Finama.slnx  README.md
Finama.API/: Dockerfile  Finama.API.csproj  Finama.API.http  Program.cs  appsettings.json
Finama.API/Controllers/: AuthController.cs  ClassesComptablesController.cs  DevisController.cs  DevisesController.cs  EcrituresController.cs  EntrepriseController.cs  EtatsComptablesController.cs  ExercicesController.cs  FacturesController.cs  PaysController.cs  PlanComptableController.cs  ReportingController.cs  TableauBordController.cs  TiersController.cs  UtilisateursController.cs
Finama.API/Middleware/: ExceptionMiddleware.cs
Finama.API/Properties/: launchSettings.json
Finama.Core/: Finama.Core.csproj
Finama.Core/DTOs/: AuthDTOs.cs  BalanceDto.cs  CreerCollaborateurDto.cs  DevisDtos.cs  EcritureDTOs.cs  EcritureValidator.cs  FactureDTOs.cs  PlanComptableDTOs.cs  Reportingdtos.cs  TableauBordDTOs.cs  TiersDTOs.cs  UpdateEntrepriseRequest.cs
Finama.Core/Entities/: BaseEntity.cs  ClasseComptable.cs  Comptabilite.cs  Devis.cs  Devise.cs  PaysConfig.cs  Tenant.cs  TiersFacture.cs  Utilisateur.cs
Finama.Infrastructure/: Finama.Infrastructure.csproj
Finama.Infrastructure/Configurations/: DevisConfiguration.cs  EntityConfigurations.cs  PaysConfiguration.cs
Finama.Infrastructure/Data/: AppDbContext.cs  ITenantContext.cs
Finama.Infrastructure/Migrations/: 20260502130804_Init.Designer.cs  20260502130804_Init.cs  20260516130229_Init.Designer.cs  20260516220946_Init2.Designer.cs  20260517150754_AjouterReferentielDevises.Designer.cs  20260517150754_AjouterReferentielDevises.cs  20260517232310_Inot.Designer.cs  20260517232310_Inot.cs  20260520095646_AddUserOTP.Designer.cs  20260520095646_AddUserOTP.cs  20260521005201_Init.Designer.cs  20260521005201_Init.cs  20260521024341_Init.Designer.cs  20260521024341_Init.cs  20260530132653_Init.Designer.cs  20260530132653_Init.cs  AppDbContextModelSnapshot.cs
Finama.Infrastructure/Migrations/Postgres/: 20260518085145_AddOtpColumns.Designer.cs  20260518085145_AddOtpColumns.cs
Finama.Infrastructure/Migrations_sqlserver/: 20260516130229_Init.cs  20260516220946_Init2.cs  AppDbContextModelSnapshot.cs
Finama.Infrastructure/Seeds/: PaysSeed.cs  PlanComptableOhadaSeed.cs
Finama.Infrastructure/Services/: AuthService.cs  ClasseComptableService.cs  ClotureService.cs  DeviseService.cs  EcritureService.cs  EmailService.cs  FacturePdfService.cs  FactureService.cs  JwtService.cs  PlanComptableService.cs  Reportingservice.cs  TableauBordService.cs  TenantContext.cs  TenantInitializationService.cs  TiersService.cs
Finama.Infrastructure/Services/Commercials/: DevisService.cs
